{
  "name": "inlaserworld_engine",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "plugins/**/visualization",
    "plugins/**/jpackages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "find plugins -type d \\( -name dist -o -path \"*/webresult/build\" \\) -prune -exec rm -rf {} +"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/High-tech-digital-modules/inlaserworld_engine.git"
  }
}
